<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="@color/colorBackground"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10sp"
            android:elevation="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorAccent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_image"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/chat_logo" />

            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/name_age"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/home_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/location"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>